<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<div class="section" id="your-second-game">
<h1>Your Second Game</h1>
<img alt="images/masthead.png" src="images/masthead.png" />
</div>
<div class="section" id="river-paddler">
<h1>River Paddler</h1>
<p>In this tutorial, you will learn:</p>
<ul class="simple">
<li>Reacting to key presses</li>
<li>Basic Animation and movement</li>
<li>Detecting Collisions</li>
<li>Broadcasting Messages between sprites</li>
</ul>
<img alt="images/game_screenshot.gif" src="images/game_screenshot.gif" />
<div class="section" id="using-costumes">
<h2>Using Costumes</h2>
<p>In scratch, animations are done by changing the costume.  Lets start
off by deleting the default sprite and creating a new one with the canoe
image.</p>
<p>Lets load in a few more images for the sprite by importing canoe left
and canoe right.gif.  You will notice that each gif file has been
expanded to multiple costumes.</p>
<img alt="images/code_001.jpg" src="images/code_001.jpg" />
<p>At this point you should have your canoe sprite with multiple costumes.
Soon We will animate the canoe by quickly switching between the costumes
you just imported.</p>
<p>The canoe orientation will be facing to the left, you may want to rotate
it so that it is facing up.  To rotate the sprite, right click on the
sprite in the stage and click rotate.  Drag the sprite in the up
position.  This could also be done by the point in direction block when
the game starts.</p>
<p>Now lets start animating.  When the right arrow is pressed, we should
quickly switch between all the left costumes.</p>
<p>In the Scripts tab for the canoe</p>
<ul class="simple">
<li>When right arrow is pressed</li>
<li>Switch to the left costume,</li>
<li>Loop four times changing to the next costume, delaying .01 seconds
each loop (change a &quot;wait 1 secs&quot; block to .01 after dragging the block)</li>
<li>Finally switch back to the canoe costume</li>
</ul>
<p>Repeat for the left arrow with the right costume.</p>
<img alt="images/code_002.jpg" src="images/code_002.jpg" />
</div>
<div class="section" id="adding-basic-movement">
<h2>Adding Basic movement</h2>
<p>Now that we are animating when keys are pressed, lets move our canoe.</p>
<p>Add a &quot;change x by -2&quot; and an &quot;if on edge, bounce&quot; inside the repeat
block to the left arrow key press script.  Do the same with the right
arrow except change by positive 2.</p>
<img alt="images/code_003.jpg" src="images/code_003.jpg" />
</div>
<div class="section" id="adding-obstacles">
<h2>Adding obstacles</h2>
<p>Lets add in some obstacles to crash into.  Create a new sprite with an
image of your choice.</p>
<p>In the sprite's script panel, we want to have the obstacle move down when
the left or right arrow is pressed.  Like before, we should put it in a
loop that repeats 4 times moving the obstacle each time so it looks like
it is moving with the canoe animation.</p>
<p>We would also like to have the obstacle move down the river on its own
and reset to the top of the river in a random x position when it goes
out of sight.</p>
<p>See if you can figure this out on your own.  When the game starts
we should enter into a forever loop, checking the y position to see if
it is less then -170.  If so we should set our x randomly between -225
and 225 and set our y back to 170.  During this loop we should also
move our obstacle down the screen by changing it's y by a negative value.
Adding a wait block can be used to slow this loop down.</p>
<p>See what you can come up with, one way of doing this could look
something like this:</p>
<img alt="images/code_004.jpg" src="images/code_004.jpg" />
</div>
<div class="section" id="detecting-collisions">
<h2>Detecting collisions</h2>
<p>When we hit the obstacle, we should end the game.  As there can be many
obstacles and only one Canoe, we should have our obstacle check if it
is hitting the canoe.  In our forever loop in the obstacle, can add an
if block to check if we are touching the canoe (if you didn't name your
sprite, it would be sprite 1).</p>
<p>When we hit the canoe, the object should say Crash and tell the canoe
to disappear and end the game.  In scratch, sprites communicate using
the broadcast block.  Drag a broadcast block from control into the if
block you just put down and create a new message by clicking the message
and click add.  Name the new message Game over.</p>
<p>You obstacle should look something like this:</p>
<img alt="images/code_005.jpg" src="images/code_005.jpg" />
<p>Now that we are sending a game over message, we need to have our canoe
listen for it.  On the canoe sprite, drag the block &quot;when I receive Game
Over&quot; to the scripts panel.  Under it drag a hide, wait 3 seconds, and a
stop all block to end the game.  Now when the game ends, the canoe will
stop.</p>
<p>Because we are hiding our canoe when it crashes, we need to show it when
the game starts.  Add a show block to a when green flag clicked block.</p>
<img alt="images/code_006.jpg" src="images/code_006.jpg" />
<p>Feel free to duplicate the obstacle block a few times to make the game
a bit more interesting.  Moving them to different places on the screen
as well as changing the image of the sprites may help.</p>
<p>If you are feeling adventurous, you can make the sprites have different
costumes that change randomly every time it moves to the top.  Otherwise
feel free to just change the images of the sprites as we have done in
the previous tutorial.</p>
</div>
<div class="section" id="add-a-score">
<h2>Add a score</h2>
<p>Using the same method in the previous tutorial, add a score variable
that is set to zero at the start of the game by the stage.  Duplicate
an obstacle sprite, but when you touch it, add to your score and move
it back to the top.  When it falls off the screen and is moved by the
y position check, subtract from the score.</p>
<img alt="images/code_007.jpg" src="images/code_007.jpg" />
</div>
<div class="section" id="experiment">
<h2>Experiment</h2>
<p>If you have time, feel free to experiment.  One idea, add a crocodile
that slowly moves towards the canoe instead of just floating down the
river.  Hint: instead of changing the y position at the end of the
forever loop, point it towards the canoe and move 1 step.</p>
</div>
<div class="section" id="final-touches">
<h2>Final Touches</h2>
<p>Add a background to the stage, possibly some music, and adjust movement
speeds as desired.</p>
</div>
</div>
</div>
</body>
</html>
