<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<div class="section" id="welcome-to-scratch">
<h1>Welcome to Scratch</h1>
<img alt="images/masthead.png" src="images/masthead.png" />
</div>
<div class="section" id="badge-collector">
<h1>Badge Collector</h1>
<p>In this tutorial, you will learn:</p>
<ul class="simple">
<li>The basics of the scratch interface</li>
<li>Loading Sprites</li>
<li>Building basic block scripts</li>
<li>Keeping score (Variables)</li>
<li>Sounds</li>
</ul>
<img alt="images/game_screenshot.gif" src="images/game_screenshot.gif" />
<div class="section" id="the-scratch-interface">
<h2>The Scratch Interface</h2>
<img alt="images/scratch_welcome.png" src="images/scratch_welcome.png" />
<img alt="images/scratch_size.jpg" src="images/scratch_size.jpg" />
</div>
<div class="section" id="creating-the-sprite">
<h2>Creating the Sprite</h2>
<p>Lets start with a clean state by deleting the default sprite by
right-clicking on the sprite and selecting delete.</p>
<img alt="images/delete_sprite.jpg" src="images/delete_sprite.jpg" />
<p>Now that our stage is empty, we need to add a new sprite from file.</p>
<img alt="images/new_sprite.jpg" src="images/new_sprite.jpg" />
<p>We will start off by picking one of our badges. After clicking the new
sprite from file button, a file browser will appear.  You will be able
to find the badges in a folder called &quot;Files&quot; along side the this
tutorial.  Example, if the tutorial is located
&quot;D:/1_Badge_Collector/Tutorial/&quot; then the images can be found in
&quot;D:/1_Badge_Collector/Files/&quot; The badges can be found within a folder
called &quot;Badges&quot;.</p>
<img alt="images/select_badge.jpg" src="images/select_badge.jpg" />
<p>You will want to prevent the badge from rotating as it moves by
selecting the &quot;don't rotate&quot; button.  While you are here, you may name
your sprite if desired.  Naming your sprites now will help you out later
on.</p>
<img alt="images/dont_rotate.jpg" src="images/dont_rotate.jpg" />
</div>
<div class="section" id="making-the-sprite-move">
<h2>Making the Sprite Move</h2>
<p>Now lets make your new sprite move when the green flag is selected.</p>
<p>Scratch uses blocks to control sprites in the game.  The blocks are
categorized into eight categories.  These categories are color coded
for simplicity as all blocks are colored to match their category.</p>
<ul class="simple">
<li>Motion: Blocks that deal with movement of the sprite.</li>
<li>Control: Blocks that control when and how things interact.</li>
<li>Looks: Blocks that change the appearance of the sprite.</li>
<li>Sensing: Blocks that can be used with control blocks to detect other
sprites or retrieve information from the player.</li>
<li>Sound: Blocks that control sounds.</li>
<li>Operators: Blocks that can be used to do calculations like multiply and
divide.</li>
<li>Pen: Blocks that control the pen status of a sprite.  Sprites have the
ability to draw their path.</li>
<li>Variables: Blocks that be used to store and retrieve variables.</li>
</ul>
<p>From the control category, drag the &quot;When Green Flag clicked&quot; to the
script panel of the sprite.</p>
<img alt="images/code_001.jpg" src="images/code_001.jpg" />
<p>Next we want to make a simple loop.  Drag the forever block to the
previous block.  Inside the forever block, lets place a &quot;move 10 steps&quot;
and an &quot;if on edge, bounce&quot; block from the motion category.  Lets slow
down the sprite by changing the 10 in the move block to 5.</p>
<img alt="images/code_002.jpg" src="images/code_002.jpg" />
<p>You may test your code by clicking the green flag in the corner of
the screen.  You may also test individual blocks by clicking on the
block, the program will flow from that point.  Press the stop sign to
stop the game.</p>
<p>Bouncing back and forth is interesting, but lets make it pick a random
direction each time the game starts by turning to a random direction.
Drag one of the &quot;turn 15 degrees&quot; between the &quot;when green flag clicked&quot;
and the forever block.</p>
<p>To make it random, drag the &quot;pick random 1 to 10&quot; block from the
operators category into the turn block.  Change the 10 to 360.  You
should see that blocks like operators can usually be changed.  You can
drag other blocks into spaces that can take input if they have the same
shape.  In this example the oval input can take an oval block and a
diamond input can take a diamond block (diamond blocks are yes-no
responses and oval blocks are usually numbers).</p>
<img alt="images/code_003.jpg" src="images/code_003.jpg" />
<p>Now your sprite will move in a random direction every time the game has
started.</p>
</div>
<div class="section" id="adding-a-score">
<h2>Adding a Score</h2>
<p>Now we will add a score counter to the game.  First we need to add a
variable to store the score.  Click &quot;Make a variable&quot; in the variables
category.  Name the variable &quot;Score&quot; and make it accessible for all
sprites.</p>
<img alt="images/code_004.jpg" src="images/code_004.jpg" />
<p>Now that we have a place to store the score, lets add click element
to the sprite.  Drag &quot;when Sprite1 clicked&quot; to the scripts panel.  Next
drag the &quot;change Score by 1&quot; from the variables category to the block
you just placed.  Feel free to modify the amount the score is changed by.</p>
<img alt="images/code_005.jpg" src="images/code_005.jpg" />
<p>One more thing we need to do before we are done with the score, reset it
when the game starts.  Select the &quot;Stage&quot; from the sprite selector.  The
stage is for global scripts.</p>
<p>Add a &quot;when green flag clicked&quot; block and a &quot;set Score to 0&quot; block to
the stage's script panel.</p>
<img alt="images/code_006.jpg" src="images/code_006.jpg" />
</div>
<div class="section" id="the-little-extras">
<h2>The Little Extras</h2>
<p>To make the game a bit more interesting, let the sprite change direction
and pick a random position when you get a point.</p>
<img alt="images/code_007.jpg" src="images/code_007.jpg" />
<p>Lets add a bit more feedback for the player by adding sound when the
badge has been clicked.  Click on the sound tab and import a sound for
the click noise.</p>
<img alt="images/new_sound.jpg" src="images/new_sound.jpg" />
<p>Now just add the sound to the click script by switching back to the
scripts tab and drag the &quot;play sound&quot; block from the sound category
over to bottom of the when Sprite1 clicked.</p>
<img alt="images/code_008.jpg" src="images/code_008.jpg" />
</div>
<div class="section" id="duplicating-sprites">
<h2>Duplicating Sprites</h2>
<p>Lets add some more badges to the game by right clicking on the badge
sprite and click duplicate.</p>
<p>Sprites use costumes to manage their appearance.  This allows a single
sprite to have multiple images that can be chosen by look blocks.
Animations are possible with multiple costumes.  This tutorial will only
be using one costume at a time so feel free to change the sprite image
by clicking the &quot;costumes&quot; tab and &quot;import&quot;a new costume.  After you have
picked the new costume, click the x on the old costume to remove it.</p>
<p>Add two or three more badges using this duplicate and change costume
method.</p>
<img alt="images/duplicated.jpg" src="images/duplicated.jpg" />
</div>
<div class="section" id="adding-an-enemy">
<h2>Adding an enemy</h2>
<p>Now to make the game more interesting, we need to add a way to lose.</p>
<p>Duplicate one of the sprites and change the icon to something unique
like a skull.</p>
<p>Go to the Scripts tab and remove everything under the when sprite
clicked block by dragging the block back to the block selector panel or
right clicking on the block and select delete.</p>
<p>The sprite should say Game Over for a couple seconds and then stop the
game.</p>
<img alt="images/code_009.jpg" src="images/code_009.jpg" />
<p>Feel free to duplicate the enemy as many times as you would like.</p>
</div>
<div class="section" id="adding-background-images-and-sounds">
<h2>Adding Background Images and Sounds</h2>
<p>Adding a background image is just like changing the picture of a sprite.
Open the stage from the sprite selection box and click the Background
tab.</p>
<p>Adding background music by importing music in the sound tab of the Stage.
Once you have imported the sound, add a forever loop and play sound
until done block to the end of the &quot;when green flag clicked&quot; code block.</p>
<img alt="images/code_010.jpg" src="images/code_010.jpg" />
</div>
</div>
</div>
</body>
</html>
